# notes-application-apis

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/com/mahipaul/notes_application/: NotesApplication.java
src/main/java/com/mahipaul/notes_application/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/mahipaul/notes_application/config/security/: CustomJwtAuthenticationFilter.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtUtil.java  SecurityConfiguration.java
src/main/java/com/mahipaul/notes_application/controller/: LoginController.java  NoteController.java  RegistrationController.java  TodoController.java  UserController.java
src/main/java/com/mahipaul/notes_application/dto/: ApiRes.java  ErrorResponse.java  LoginBody.java  NotesDto.java  RegistrationRequest.java  SuccessResponse.java  TodoDto.java  UserDto.java  loginDTO.java
src/main/java/com/mahipaul/notes_application/model/: Notes.java  Todo.java  User.java
src/main/java/com/mahipaul/notes_application/repository/: NoteRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/mahipaul/notes_application/service/: NotesService.java  TodoService.java  UserService.java
src/main/resources/: application-local.yaml  application.properties
src/main/resources/db.migration/: V1__Create_user_table.sql  V2__Create_notes_table.sql  V3__Create_todo_table.sql
src/test/java/com/mahipaul/notes_application/: NotesApplicationTests.java
