spring.application.name=notes-application
spring.datasource.url=jdbc:postgresql://localhost:5432/notesDB
spring.datasource.username=mahipaul
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
